
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karm Sax</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: #111;
            color: #eee;
            text-align: center;
        }
        h1 {
            margin-top: 1em;
            font-size: 2.5em;
        }
        img {
            width: 90%;
            max-width: 400px;
            margin: 1em auto;
            border-radius: 10px;
        }
        .videos iframe {
            width: 90%;
            max-width: 560px;
            height: 315px;
            margin: 1em auto;
        }
        .links a {
            display: block;
            margin: 0.5em auto;
            color: #1db954;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Karm Sax</h1>
    <img src="foto1.jpg" alt="Foto 1">
    <img src="foto2.jpg" alt="Foto 2">

    <div class="videos">
        <iframe src="https://www.youtube.com/embed/d1F6Cyu8Z9A" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/vL8HzD5BlCs" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="links">
        <a href="https://www.tiktok.com/@karmsax?_t=8oHjWdXjs01&_r=1" target="_blank">TikTok</a><a href="https://www.instagram.com/karm_sax?igsh=MTI1a2EydmV3Y28wbQ==" target="_blank">Instagram</a><a href="https://www.facebook.com/share/17eLHfZfZy/" target="_blank">Facebook</a><a href="https://tr.ee/3wQparjpn6" target="_blank">Tr.ee 1</a><a href="https://tr.ee/5-dR-yFVRO" target="_blank">Tr.ee 2</a>
    </div>
</body>
</html>
